// Overrides
label {
  font-weight: 400;
}

.ant-card {
  border: 1px solid #d9d9d9;
}

.ant-card-head-title {
  margin-left: 165px;
}
// Popconfirm
.ant-popover-inner-content {
  width: 361px;
}

// Search
.ant-form.search-form {
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 24px 24px 14px 24px;

  .anticon-search svg {
    display: none;
  }
}

.ant-select-item-option-active {
  background-color: #e6f7ff !important;
}

.rc-virtual-list-scrollbar-show {
  display: block !important;
}

// Spec Group Modal
.specs-modal {
  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-modal-body {
    padding-bottom: 32px;
  }

  .ant-modal-title {
    font-weight: 600;
  }

  .ant-select-dropdown {
    display: none;
  }

  .error .error-message {
    color: #f5222d;
  }

  .group-title-select .item-error {
    background-color: #fff1f0;
    border-color: #ffa39e;
    color: #f5222d;

    svg {
      color: #f5222d;
    }
  }
}

.container-fluid--main {
  padding: 40px 24px !important;
}

.column {
  flex-direction: column;
}

.flex {
  display: flex;
}

.hidden {
  display: none !important;
}

root {
  font-family: "Inter, sans-serif" !important;
}

.page-title__name {
  color: #262626;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.w-full {
  width: 100%;
}
